\input{beamble.tex}

\title{Elixir for Rubyists}

\subtitle
{} % (optional)

\author[] % (optional, use only with lots of authors)
{J. Paul Daigle}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[BitPay, Inc.] % (optional, but mostly needed)
{ BitPay, Inc.}

% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[] % (optional)
{05-13-2015}



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

\section{History of Elixir}
\subsection{Erlang}
  \begin{frame}
    \frametitle{Erlang}
    \begin{itemize}
      \item Developed at Ericson in the 90's
      \item High capacity, high concurrency applications
      \item Fault tolerance
    \end{itemize}
  \end{frame}
  \begin{frame}
    \frametitle{OTP}
    \begin{block}{OTP}
      The {\bf Open Telecom Platform} is a generic server environment that provides a protocal for interserver communication, CORBA, a distributed database server, and other things.
    \end{block}
  \end{frame}
  \begin{frame}
    \frametitle{Who uses Erlang}
    \begin{itemize}
      \item WhatsApp! (32 Engineers, 450 Million Users)
      \item RabbitMQ
      \item Basho (Riak)
      \item Apache (CouchDB)
    \end{itemize}
  \end{frame}
  \begin{frame}
    \frametitle{If Erlang is so cool...}
    \begin{block}{Why isn't everybody using it?}
      No Rails, wonky syntax, it's hard to think concurrently, community is somewhat closed.
    \end{block}
    \begin{block}{Then Why should I use it?}
       You shouldn't. You should use {\em Elixir}
     \end{block}
  \end{frame}
  \subsection{Elixir}
  \begin{frame}
    \frametitle{Historical Context of Elixir}
    \begin{block}{A highly redacted quote from J\`ose Valim}
      I am on the Rails core team and I was working on making Rails thread safe\dots\ it was very frustrating work\dots\ I ended up stopping and saying if concurrency is becoming more and more important, I need to find good solutions to solve these problems.

      Eventually I found Erlang and I really, really liked, I say I found love of the Erlang virtual machine\dots\ to me that was quite amazing because it was like solving the long term, solving the big problem [distributed applications], the elephant in the room, they took the elephant out of the room.
    \end{block}
  \end{frame}
  \begin{frame}
    \frametitle{The Basics}
    \begin{block}{Elixir {\em is}}
      \begin{itemize}
        \item An Erlang VM (BEAM) language which is fully interoperable with Erlang.
        \item Functional, concurrent, and extensible
        \item Supported by an awesome community
      \end{itemize}
    \end{block}
    \begin{block}{Elixir {\em is not}}
      \begin{itemize}
        \item Syntatic sugar on top of Erlang
        \item Object Oriented
        \item Hard to learn
      \end{itemize}
    \end{block}
  \end{frame}
\section{A brief introduction to Elixir}
  \begin{frame}
    \frametitle{ Code Example: Roman Numerals Kata}
      Roman Numerals use the characters I, V, X, L, C, D and M to represent numbers from 1 to 3999. The numerals I, X, C, and M represent 1, 10, 100 and 1000, V, L, and D represent 5, 50, and 500. This is the pattern:
\\
      \begin{scriptsize}
    \begin{tabular}{|l | l || l | l || l | l || l | l |}
        \hline
        Arabic & Roman & Arabic & Roman &  Arabic & Roman   &  Arabic & Roman   \\
        \hline
        1  & I & 10 & X & 100 & C & 1000 & M \\
        2  & II & 20 & XX & 200 & CC & 2000 & MM \\
        3 & III & 30 & XXX & 300 & CCC & 3000 & MMM \\
        4 & IV  & 40 & XL & 400 & CD & & \\
        5 & V  & 50 & L & 500 & D & 3742 & MMMDCCXLII \\
        6 & VI & 60 & LX & 600 & DC & 924 & CMXXIV \\
        7 & VII & 70 & LXX & 700 & DCC & 469 & CDLXIX \\
        8 & VIII & 80 & LXXX & 800 & DCCC & & \\
        9 & IX  & 90 & XC & 900 & CM & & \\
        \hline
       \end{tabular}
     \end{scriptsize}
  \end{frame}
  \begin{frame}
    \frametitle{demo 1}
    Lets look at some code
  \end{frame}
  \begin{frame}
    \frametitle{What we saw}
    \begin{itemize}
      \item Mix tool
        \begin{itemize}
          \item mix.new
          \item mix.test
        \end{itemize}
      \item Syntax
        \begin{itemize}
          \item Pattern Matching
          \item Guard Clauses
          \item Recursion
          \item Pipe operator
        \end{itemize}
    \end{itemize}
  \end{frame}
  \begin{frame}
    \frametitle{Things we didn't see}
    \begin{itemize}
      \item iex
      \item metaprogramming
      \item mix.compile, mix.deps.get, etc.
      \item hex (packaging system)
      \item OTP, Actors, Processes...
      \item Erlang interop
      \item Packages
    \end{itemize}
  \end{frame}
\section{Phoenix Web Framework}
  \begin{frame}
    \frametitle{The quick intro}
    \begin{block}{Phoenix is easy OTP}
      Phoenix is an OTP app that you interact with like rails.
      \begin{itemize}
        \item scalable
        \item blazingly fast (microsecond response times)
        \item built in websockets (supports chat out of the box)
        \item templating (eex)
        \item generators, migrations, models, views, controller, router, etc.
      \end{itemize}
    \end{block}
  \end{frame}
  \begin{frame}
    \frametitle{demo 2}
    Let's build a Phoenix App
  \end{frame}
\section{Elixir has a lot to offer}
  \begin{frame}
    \frametitle{Rock solid technology}
    Erlang is 20 years old, it's a backbone routing technology.
  \end{frame}
  \begin{frame}
    \frametitle{Fun to work in}
    The first functional language I've really been able to work with, Elixir was built by rubyists.
  \end{frame}
  \begin{frame}
    \frametitle{Community}
   \#elixir-lang is a busy channel full of nice people, the community prides itself on being helpful.
  \end{frame}
  \begin{frame}
    \frametitle{Metaprogramming}
    ``Metaprogramming Elixir'' is 106 pages long. 
  \end{frame}
  \begin{frame}
    \frametitle{Concurrency, scalability}
    Distributed applications are a basic assumption of the language, no threads, no callbacks.
  \end{frame}
  \begin{frame}
    \frametitle{Toolkit}
    Bundler/Rake in one tool (mix), Package management with Hex, REPL with iex, pry is a core library.
  \end{frame}
  \begin{frame}
    \frametitle{Rails Programmer Ready}
    Phoenix has learned from Rails, Elixir was built by a rails guy, the Erlang VM is built for networking.
  \end{frame}
  \begin{frame}
    \frametitle{Resources}
    \begin{itemize}
      \item Elixir -  http://elixir-lang.org
      \item Phoenix - http://www.phoenixframework.org
      \item Elixir Sips - http://elixirsips.com
      \item Elixir Radar -  http://plataformatec.com.br/elixir-radar
      \item Elxiir IRC - irc.freenode.net:\#elixir-lang
      \item PragProg \& O'Reilly Books
      \item Atlanta Elixir Meetup: http://www.meetup.com/atlantaelixir
    \end{itemize}
  \end{frame}

\end{document}
